@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header {
  background-color: #111111;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 5;
}
.header .brand-logo img {
  height: 70px;
  width: auto;
}

.header-btns {
  display: flex;
  align-items: center;
}
.header-btns a {
  margin-left: 30px;
  background: transparent;
  color: #ffffff;
  font-size: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s all;
}
.header-btns a:hover {
  color: #3eb5de;
}
.menu-toggle-btn {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  background: transparent;
  padding: 15px 3px;
}
.menu-toggle-btn span {
  min-width: 30px;
  border-radius: 5px;
  display: block;
  height: 4px;
  background-color: #ffffff;
  position: relative;
  transition: 0.3s all;
  transition-timing-function: cubic-bezier(0.94, 0.58, 0.83, 0.67);
}
.menu-toggle-btn span:after {
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 4px;
  background-color: #3eb5de;
  border-radius: 10px;
  transition: 0.3s all;
}
.menu-toggle-btn:hover span::after {
  width: 100%;
}
.menu-toggle-btn .menu-icon-line2 {
  margin-block: 6px;
}
.menu-toggle-btn .menu-icon-line2:after {
  right: 0;
}

.side-menu {
  height: 100vh;
  width: 300px;
  position: absolute;
  left: 0;
  top: 0;
  min-width: 300px;
  transition: 0.3s all;
  transition-timing-function: cubic-bezier(0.94, 0.58, 0.83, 0.67);
  transform: translateX(-300px);
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #171717;
  z-index: 5;
  padding-top: 94px;
}
.nav-overlay {
  width: 100vw;
  height: 100vh;
  background-color: #111111c9;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 0;
  right: 0;
  z-index: 4;
  transition: 0.3s all;
}

.side-menu ul {
  list-style: none;
  padding: 15px;
}

.side-menu ul a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
  padding: 3px 20px;
  text-transform: uppercase;
  display: block;
  transition: 0.3s all;
}
.side-menu ul a:hover {
  color: #3eb5de;
}

.main {
  position: relative;
  transition: 0.3s all;
  background-color: #888888;
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  flex: 1;
  transition-timing-function: cubic-bezier(0.94, 0.58, 0.83, 0.67);
}

.sidebar-active .main {
  margin-left: 300px;
}
.sidebar-active .nav-overlay {
  visibility: visible;
  opacity: 1;
}
.sidebar-active .side-menu {
  transform: translateX(0);
}
.sidebar-active .menu-icon-line2 {
  margin-block: 0;
  opacity: 0;
  transform: translateX(-50px);
}
.sidebar-active .menu-icon-line2 {
  margin-block: 0px;
}
.sidebar-active .menu-icon-line1 {
  transform: rotate(45deg);
  margin-bottom: -4px;
}
.sidebar-active .menu-icon-line3 {
  transform: rotate(-45deg);
  margin-top: -4px;
}

.thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.thumbnail-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.main .posts-slider {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: stretch;
}
.slider-background {
  position: absolute;
  width: 100%;
  height: 100%;
}
.slick-track {
  height: 100% !important;
}
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  font-size: 35px;
  cursor: pointer;
  color: #ffffff;
}
.slider-arrow-left {
  left: 30px;
}
.slider-arrow-right {
  right: 30px;
}
.post-item {
  cursor: pointer;
  height: 100%;
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-end !important;
  padding: 30px;
  align-items: flex-start !important;
  overflow: hidden;
}
.post-item:not(:last-child) {
  border-right: 1px solid #ffffff4d;
}
.post-item h3 {
  color: #ffffff;
  text-transform: capitalize;
  font-size: 25px;
  transform: translateY(60px);
  transition: 0.5s all;
}
.post-item p {
  color: #ffffff;
  text-transform: capitalize;
  margin-top: 6px;
  transform: translateY(60px);
  transition: 0.5s all;
}
.post-item a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 10px 15px;
  margin-top: 15px;
  transform: translateX(-60px);
  opacity: 0;
  transition: 0.5s all;
  visibility: hidden;
}
.post-item:hover h3 {
  transform: translateY(0);
}
.post-item:hover p {
  transform: translateY(0);
}
.post-item:hover a {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

@media (max-width: 765px) {
  .header-btns {
    display: none;
  }
  .menu-toggle-btn span {
    min-width: 25px;
    height: 3px;
  }
  .menu-toggle-btn span:after {
    height: 3px;
  }
  .menu-toggle-btn .menu-icon-line2 {
    margin-block: 4px;
  }
  .sidebar-active .menu-icon-line1 {
    margin-bottom: -7px;
  }
  .sidebar-active .menu-icon-line3 {
    margin-top: -7px;
  }
  .header .brand-logo img {
    height: 50px;
  }
  .post-item h3 {
    transform: translateY(0);
  }
  .post-item p {
    transform: translateY(0);
  }
  .post-item a {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
  }
}

@media (max-width: 600px) {
  body {
    overflow-y: auto;
  }
  .main{
    margin-top: 74px;
  }
  .header{
    position: fixed;
  }
  .slider-arrow {
    display: none;
  }
  .posts-slider {
    display: flex;
    flex-direction: column;
  }
  .post-item:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid #ffffff4d;
  }
  .post-item {
    min-height: 250px;
    justify-content: center !important;
    align-items: center !important;
    padding: 0;
  }
  .thumbnail-img {
    position: fixed;
  }
  .thumbnail-video {
    position: fixed;
  }
  .side-menu{
    position: fixed;
    top: 0;
  }
  .nav-overlay{
    position: fixed;
  }
}
